# gmall

./: README.md
consumer/: pom.xml
consumer/src/main/java/com/jmdf/consumer/: Consumer.java
consumer/src/main/resources/: application.properties
gmall-api/: pom.xml
gmall-common-util/: pom.xml
gmall-common-util/src/main/resources/: tracker.conf
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html  item.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/main/resources/mapper/: PmsProductSaleAttrMapper.xml  PmsSkuInfoMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml
gmall-user-service/: pom.xml
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/main/resources/mapper/: UserMapper.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/resources/: application.properties
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-web-util/: pom.xml
seckill/: pom.xml
seckill/src/main/java/com/jmdf/seckill/: SeckillApplication.java
seckill/src/main/java/com/jmdf/seckill/config/: RabbitMqConfig.java
seckill/src/main/java/com/jmdf/seckill/controller/: SpikeCommodityController.java
seckill/src/main/java/com/jmdf/seckill/entity/: OrderEntity.java  SeckillEntity.java
seckill/src/main/java/com/jmdf/seckill/mapper/: SeckillMapper.java
seckill/src/main/java/com/jmdf/seckill/product/: SpikeCommodity.java  SpikeCommodityProducer.java
seckill/src/main/java/com/jmdf/seckill/service/: SpikeCommodityService.java
seckill/src/main/java/com/jmdf/seckill/util/: GenerateToken.java  RedisUtil.java
seckill/src/main/resources/: application.properties
seckill/src/test/java/com/jmdf/seckill/: test.java  util.java
(+73 files in other folders)
