
# ·þÎñ¶Ë¿ÚºÅ
server.port=8900
# jdbc
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/ec_seckill?serverTimezone=UTC&characterEncoding=UTF-8

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest